# dubbo-demo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/: README.md  build.gradle
api/src/main/java/orz/joey/dubbo/api/constant/: AppNameEnum.java
api/src/main/java/orz/joey/dubbo/api/dto/: BaseRqDto.java  MessageDto.java
api/src/main/java/orz/joey/dubbo/api/filter/: TraceIdFilter.java
api/src/main/java/orz/joey/dubbo/api/service/: DemoService.java
api/src/main/java/orz/joey/dubbo/api/util/: TraceIdUtil.java
consumer/: README.md  build.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/java/orz/joey/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/orz/joey/dubbo/consumer/controller/: HomeController.java
consumer/src/main/java/orz/joey/dubbo/consumer/exception/: RpcExceptionHandler.java
consumer/src/main/resources/: dubbo-consumer.xml
consumer/src/test/java/orz/joey/dubbo/consumer/: ConsumerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
provider/: README.md  build.gradle
provider/src/main/java/orz/joey/dubbo/provider/: ProviderApplication.java
provider/src/main/java/orz/joey/dubbo/provider/demo/impl/: DemoServiceImpl.java
provider/src/main/resources/: dubbo-provider.xml
provider/src/test/java/orz/joey/dubbo/provider/: ProviderApplicationTests.java
